[nosetests]
match=^test
nocapture=1
cover-package=birdie
with-coverage=1
cover-erase=1

[compile_catalog]
directory = birdie/locale
domain = birdie
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = birdie/locale/birdie.pot
width = 80

[init_catalog]
domain = birdie
input_file = birdie/locale/birdie.pot
output_dir = birdie/locale

[update_catalog]
domain = birdie
input_file = birdie/locale/birdie.pot
output_dir = birdie/locale
previous = true
